# OnCall-service

./: pom.xml
src/main/java/com/ak/oncallservice/oncallservice/: OncallServiceApplication.java
src/main/java/com/ak/oncallservice/oncallservice/controller/: OnCallController.java
src/main/java/com/ak/oncallservice/oncallservice/data/: CustomerEntryDao.java  OnCallDatabaseDao.java
src/main/java/com/ak/oncallservice/oncallservice/model/: CustomerEntry.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/ak/oncallservice/oncallservice/: OncallServiceApplicationTests.java
